# MISAPROJECT

./: README.md
MISA.WEB07.LHTRUNG.GD.v2/: MISA.WEB07.LHTRUNG.GD.v2.sln
MISA.WEB07.LHTRUNG.GD.v2/APInonNtiers/: DatabaseContext.cs  Program.cs
MISA.WEB07.LHTRUNG.GD.v2/APInonNtiers/Controllers/: OfficersController.cs
MISA.WEB07.LHTRUNG.GD.v2/APInonNtiers/Entities/: Group.cs  Officer.cs  StorageRoom.cs  Subject.cs
MISA.WEB07.LHTRUNG.GD.v2/APInonNtiers/Enums/: EMT.cs  Gender.cs  (+1 more)
MISA.WEB07.LHTRUNG.GD.v2/MISA.WEB07.LHTRUNG.GD.UI/: MISA.WEB07.LHTRUNG.GD.UI.csproj  MISA.WEB07.LHTRUNG.GD.UI.sln  Program.cs  StorageRoomManagerBUS.cs  appsettings.json
MISA.WEB07.LHTRUNG.GD.v2/MISA.Web07.LHTrung.GD.BAL/: MISA.WEB07.LHTRUNG.GD.BUS.csproj
MISA.WEB07.LHTRUNG.GD.v2/MISA.Web07.LHTrung.GD.DAL/: DatabaseContext.cs  MISA.WEB07.LHTRUNG.GD.DAL.csproj
MISA.WEB07.LHTRUNG.GD.v2/WebApplication1/: MISA.WEB07.LHTRUNG.GD.API.csproj
MISA.WEB07.LHTRUNG.GD.v2/WebApplication1/Controllers/BaseControllers/: BasesController.cs
MISA.WEB07.LHTRUNG.GD.v2/WebApplication1/Properties/: launchSettings.json
MISA.WEB07.LHTRUNG.GD.v2/tesst/: Program.cs
MISA.Web07.LHTrung.GD/: MISA.Web07.LHTrung.GD.sln
MISA.Web07.LHTrung.GD/ClassLibrary1/: Class1.cs
MISA.Web07.LHTrung.GD/ClassLibrary2/: MISA.Web07.LHTrung.GD.BL.csproj
MISA.Web07.LHTrung.GD/ClassLibrary2/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web07.LHTrung.GD/ClassLibrary2/GroupBL/: GroupBL.cs  IGroupBL.cs
MISA.Web07.LHTrung.GD/ClassLibrary2/OfficerBL/: IOfficerBL.cs  OfficerBL.cs
MISA.Web07.LHTrung.GD/ClassLibrary3/: DatabaseContext.cs  MISA.Web07.LHTrung.GD.DL.csproj
MISA.Web07.LHTrung.GD/MISA.Web07.LHTrung.GD.API02/: MISA.Web07.LHTrung.GD.API.csproj  MISA.Web07.LHTrung.GD.UI.csproj  Program.cs
MISA.Web07.LHTrung.GD/MISA.Web07.LHTrung.GD.API02/Controllers/: GroupsController.cs  OfficersController.cs  StorageRoomsController.cs  SubjectsController.cs
MISA.Web07.LHTrung.GD/MISA.Web07.LHTrung.GD.API02/Properties/: launchSettings.json
(+90 files in other folders)
