is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.WEB07.LHTRUNG.GD.UI
build_property.RootNamespace = MISA.WEB07.LHTRUNG.GD.UI
build_property.ProjectDir = C:\Users\Le Trung\Desktop\project_final\backend\C_sharp\MISA.WEB07.LHTRUNG.GD.v2\MISA.WEB07.LHTRUNG.GD.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Le Trung\Desktop\project_final\backend\C_sharp\MISA.WEB07.LHTRUNG.GD.v2\MISA.WEB07.LHTRUNG.GD.API
build_property._RazorSourceGeneratorDebug = 
