<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web07.LHTrung.GD.BAL\MISA.WEB07.LHTRUNG.GD.BUS.csproj" />
    <ProjectReference Include="..\MISA.Web07.LHTrung.GD.DTO\MISA.WEB07.LHTRUNG.GD.DTO.csproj" />
  </ItemGroup>

</Project>
